{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-Sdf5bi1jLsIQthqVOehJ",
      "type": "rectangle",
      "x": 1007,
      "y": 8.000000000000114,
      "width": 369.00000000000017,
      "height": 307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s8GvhIwHN5B1ucez5M9pA",
      "roundness": {
        "type": 3
      },
      "seed": 776492466,
      "version": 150,
      "versionNonce": 719783918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711205474653,
      "link": null,
      "locked": false
    },
    {
      "id": "K2qqpOgIc4XXdOt6Zk9Jt",
      "type": "rectangle",
      "x": 539,
      "y": 50.000000000000114,
      "width": 243,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s8GvhIwHN5B1ucez5M9pA",
      "roundness": {
        "type": 3
      },
      "seed": 2051110382,
      "version": 144,
      "versionNonce": 551564786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711205474653,
      "link": null,
      "locked": false
    },
    {
      "id": "4zOj4xvYEe5pRzZ6dDR5c",
      "type": "rectangle",
      "x": 540,
      "y": 123.00000000000011,
      "width": 243,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s8GvhIwHN5B1ucez5M9pA",
      "roundness": {
        "type": 3
      },
      "seed": 19663214,
      "version": 164,
      "versionNonce": 81517102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711205474653,
      "link": null,
      "locked": false
    },
    {
      "id": "il6wU98fGMp7kg2r2Pdo5",
      "type": "rectangle",
      "x": 542,
      "y": 200.0000000000001,
      "width": 243,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s8GvhIwHN5B1ucez5M9pA",
      "roundness": {
        "type": 3
      },
      "seed": 1818952430,
      "version": 185,
      "versionNonce": 721987506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711205474653,
      "link": null,
      "locked": false
    },
    {
      "id": "sxmNiKqBZHGDEzowA6rEz",
      "type": "rectangle",
      "x": 543,
      "y": 274.0000000000001,
      "width": 243,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s8GvhIwHN5B1ucez5M9pA",
      "roundness": {
        "type": 3
      },
      "seed": 587472558,
      "version": 232,
      "versionNonce": 1694262382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711205474653,
      "link": null,
      "locked": false
    },
    {
      "id": "IC-uGlGwSAoywxUtpNlL8",
      "type": "text",
      "x": 628,
      "y": 374.0000000000001,
      "width": 56.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s8GvhIwHN5B1ucez5M9pA",
      "roundness": null,
      "seed": 702726638,
      "version": 99,
      "versionNonce": 1119674738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711205474653,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25
    },
    {
      "id": "h9imHXxLLArvABn1DUOSY",
      "type": "text",
      "x": 1131,
      "y": 362.0000000000001,
      "width": 45.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s8GvhIwHN5B1ucez5M9pA",
      "roundness": null,
      "seed": 966449582,
      "version": 75,
      "versionNonce": 2098308782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711205474653,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25
    },
    {
      "id": "SpghK-ArIQ0uuxL9rd_lH",
      "type": "text",
      "x": 583,
      "y": 293.0000000000001,
      "width": 148.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s8GvhIwHN5B1ucez5M9pA",
      "roundness": null,
      "seed": 642234226,
      "version": 112,
      "versionNonce": 1396958002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711205474653,
      "link": null,
      "locked": false,
      "text": "myYoutubeName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myYoutubeName",
      "lineHeight": 1.25
    },
    {
      "id": "buV27cAITMHnmBm41Q3A7",
      "type": "text",
      "x": 585,
      "y": 144.0000000000001,
      "width": 148.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s8GvhIwHN5B1ucez5M9pA",
      "roundness": null,
      "seed": 463812978,
      "version": 165,
      "versionNonce": 1573167342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711205474654,
      "link": null,
      "locked": false,
      "text": "myYoutubeName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myYoutubeName",
      "lineHeight": 1.25
    },
    {
      "id": "4BZ889yfEVQ5haUUIbGVI",
      "type": "text",
      "x": 592,
      "y": 220.0000000000001,
      "width": 124.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s8GvhIwHN5B1ucez5M9pA",
      "roundness": null,
      "seed": 1570484974,
      "version": 101,
      "versionNonce": 1191488754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711205474654,
      "link": null,
      "locked": false,
      "text": "anotherName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anotherName",
      "lineHeight": 1.25
    },
    {
      "id": "TGnfbblqM8bcQDIQep0A9",
      "type": "rectangle",
      "x": 540,
      "y": -19.999999999999886,
      "width": 238,
      "height": 55.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s8GvhIwHN5B1ucez5M9pA",
      "roundness": {
        "type": 3
      },
      "seed": 195874034,
      "version": 289,
      "versionNonce": 38997426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711205484226,
      "link": null,
      "locked": false
    },
    {
      "id": "JoMUJDZct_39ZLvK6cOKr",
      "type": "text",
      "x": 1058,
      "y": 174.0000000000001,
      "width": 231.89154052734375,
      "height": 93.5844565215585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s8GvhIwHN5B1ucez5M9pA",
      "roundness": null,
      "seed": 442489010,
      "version": 71,
      "versionNonce": 596000434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711205474654,
      "link": null,
      "locked": false,
      "text": " {\n  email: \"user1@gmail.com\",\n  upi: \"user1@ybl\"\n}",
      "fontSize": 18.716891304311698,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " {\n  email: \"user1@gmail.com\",\n  upi: \"user1@ybl\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "HLQCOJHFPP1S0ikTO-1x3",
      "type": "text",
      "x": 634,
      "y": 62.000000000000114,
      "width": 47.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s8GvhIwHN5B1ucez5M9pA",
      "roundness": null,
      "seed": 284083118,
      "version": 70,
      "versionNonce": 1846001006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RuYeXwbWZeeh3zSnSM-24",
          "type": "arrow"
        }
      ],
      "updated": 1711205474654,
      "link": null,
      "locked": false,
      "text": "user1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user1",
      "lineHeight": 1.25
    },
    {
      "id": "RuYeXwbWZeeh3zSnSM-24",
      "type": "arrow",
      "x": 689,
      "y": 72.00000000000011,
      "width": 379,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s8GvhIwHN5B1ucez5M9pA",
      "roundness": {
        "type": 2
      },
      "seed": 1010145262,
      "version": 148,
      "versionNonce": 628070514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711205474654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLQCOJHFPP1S0ikTO-1x3",
        "focus": -0.662819124109937,
        "gap": 7.8200531005859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bu3Xoi0M-iU-c49ywVlzi",
      "type": "text",
      "x": 633,
      "y": -3.9999999999998863,
      "width": 55.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s8GvhIwHN5B1ucez5M9pA",
      "roundness": null,
      "seed": 270507182,
      "version": 53,
      "versionNonce": 1565122478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mvSei7-f3CQUIOi4ZYv4M",
          "type": "arrow"
        }
      ],
      "updated": 1711205474654,
      "link": null,
      "locked": false,
      "text": "user2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user2",
      "lineHeight": 1.25
    },
    {
      "id": "mvSei7-f3CQUIOi4ZYv4M",
      "type": "arrow",
      "x": 704,
      "y": -0.9999999999998863,
      "width": 355,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s8GvhIwHN5B1ucez5M9pA",
      "roundness": {
        "type": 2
      },
      "seed": 520843950,
      "version": 108,
      "versionNonce": 1552398898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711205474654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bu3Xoi0M-iU-c49ywVlzi",
        "focus": -1.192778419293384,
        "gap": 15.00006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s8GvhIwHN5B1ucez5M9pA",
      "type": "frame",
      "x": 504.00000000000006,
      "y": -100.24999999999986,
      "width": 962.2222222222222,
      "height": 576.6666666666666,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095410034,
      "version": 77,
      "versionNonce": 1203086322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711205474654,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1927040046,
      "isDeleted": false,
      "id": "YJWj4OhhIJ-ZbADiin7AS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4665798611112,
      "y": 504.19444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.59375,
      "height": 44,
      "seed": 1470690926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GPfkCuSPpFEqy5q-pKk4C"
        },
        {
          "id": "Qh7f_jfq7HfB1gW9PVVTr",
          "type": "arrow"
        },
        {
          "id": "R8bgH-HTns-nFc-2pNn2f",
          "type": "arrow"
        }
      ],
      "updated": 1711205474654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1895847346,
      "isDeleted": false,
      "id": "CRfpFkMr8DQTgsDNOoDUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0173611111112,
      "y": 600.1944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.1875,
      "height": 44,
      "seed": 1348204718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TLWtGkw4v9tdRdYKNQY7o"
        },
        {
          "id": "Qh7f_jfq7HfB1gW9PVVTr",
          "type": "arrow"
        },
        {
          "id": "iuEsxk2yO8vv7RlH6vmF3",
          "type": "arrow"
        }
      ],
      "updated": 1711205474655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1579062894,
      "isDeleted": false,
      "id": "PsDmKG0zdYwjtVmk3rrlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.8220486111113,
      "y": 600.1944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.1875,
      "height": 44,
      "seed": 938783470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZUmVhdUK_6rFlV9QLMh3"
        },
        {
          "id": "R8bgH-HTns-nFc-2pNn2f",
          "type": "arrow"
        },
        {
          "id": "bLnKe4LTHEQj2leBtY66y",
          "type": "arrow"
        },
        {
          "id": "KPA_xM24WWtMHKHg-u_NA",
          "type": "arrow"
        }
      ],
      "updated": 1711205474655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 160354162,
      "isDeleted": false,
      "id": "yW9mUeAtSIweIOlF9KHEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5095486111112,
      "y": 694.1944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.390625,
      "height": 44,
      "seed": 419177774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FZ8EyAXucUkZWxlLq6nJl"
        },
        {
          "id": "95fH74MxKgbJ7097unW_m",
          "type": "arrow"
        }
      ],
      "updated": 1711205474655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 924686510,
      "isDeleted": false,
      "id": "kiQVipiukyh4XGa8SarqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9001736111112,
      "y": 694.1944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.421875,
      "height": 44,
      "seed": 1155223406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ckndD-xZZxQ4JHxTGNkco"
        },
        {
          "id": "iuEsxk2yO8vv7RlH6vmF3",
          "type": "arrow"
        }
      ],
      "updated": 1711205474655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 94900530,
      "isDeleted": false,
      "id": "WuAU6pxvGcVZpZ7AnO_sM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3220486111112,
      "y": 694.1944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.5,
      "height": 44,
      "seed": 2010853806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ss9OiVfTTR76TGUguMANa"
        },
        {
          "id": "Qr3ziJNoxt8m2jLVtaTMt",
          "type": "arrow"
        }
      ],
      "updated": 1711205474655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 360862446,
      "isDeleted": false,
      "id": "ShM0kjj5GevBAAoqwKlVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.8220486111112,
      "y": 694.1944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.09375,
      "height": 44,
      "seed": 2099563502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LnR3CqCGVJp4_gD73QmpA"
        },
        {
          "id": "qslk88PAXYp7VtfEqJjnU",
          "type": "arrow"
        }
      ],
      "updated": 1711205474655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 951261938,
      "isDeleted": false,
      "id": "Kiu-c_U3LFJxTno7dqtip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.9157986111113,
      "y": 694.1944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 44,
      "seed": 1388387886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "up4-1srxXN1ob2Cv16KUU"
        },
        {
          "id": "bLnKe4LTHEQj2leBtY66y",
          "type": "arrow"
        }
      ],
      "updated": 1711205474655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 869647662,
      "isDeleted": false,
      "id": "5rFZwzB5a4NP8sHY1peTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.9157986111113,
      "y": 694.1944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.796875,
      "height": 44,
      "seed": 1301882990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Bu6NcC8VY6SnLmyBOU1F_"
        },
        {
          "id": "KPA_xM24WWtMHKHg-u_NA",
          "type": "arrow"
        }
      ],
      "updated": 1711205474655,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1899424946,
      "isDeleted": false,
      "id": "Qh7f_jfq7HfB1gW9PVVTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4665798611112,
      "y": 533.5770303808702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.35503125,
      "height": 66.11741406357419,
      "seed": 1031137966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711205474655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YJWj4OhhIJ-ZbADiin7AS",
        "focus": -0.020537401037462957,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "CRfpFkMr8DQTgsDNOoDUK",
        "focus": 0.000005141388174518618,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -320.35503125,
          41.61741406357447
        ],
        [
          -320.35503125,
          66.11741406357419
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 327217006,
      "isDeleted": false,
      "id": "R8bgH-HTns-nFc-2pNn2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0603298611113,
      "y": 532.6737790176211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.35521874999995,
      "height": 67.02066542682343,
      "seed": 285238510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711205474655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YJWj4OhhIJ-ZbADiin7AS",
        "focus": 0.020536623527100076,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PsDmKG0zdYwjtVmk3rrlS",
        "focus": -0.0000029906542062167537,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376.35521874999995,
          42.52066542682354
        ],
        [
          376.35521874999995,
          67.02066542682343
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 349865586,
      "isDeleted": false,
      "id": "95fH74MxKgbJ7097unW_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0175486111112,
      "y": 640.2814444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.31300000000002,
      "height": 54.41300000000001,
      "seed": 2042730286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711205474655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yW9mUeAtSIweIOlF9KHEj",
        "focus": -0.0000034267112133639307,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.31300000000002,
          28.91300000000001
        ],
        [
          -142.31300000000002,
          53.41300000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 550293934,
      "isDeleted": false,
      "id": "iuEsxk2yO8vv7RlH6vmF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.1115486111112,
      "y": 644.6944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 270696814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711205474655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CRfpFkMr8DQTgsDNOoDUK",
        "focus": -0.000005141388174518618,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kiQVipiukyh4XGa8SarqW",
        "focus": 0.0000050747621202407606,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1013246002,
      "isDeleted": false,
      "id": "Qr3ziJNoxt8m2jLVtaTMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.2045486111111,
      "y": 641.2994444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.868,
      "height": 53.39500000000001,
      "seed": 2003575726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711205474655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WuAU6pxvGcVZpZ7AnO_sM",
        "focus": 0.000006349206349056212,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.868,
          27.89500000000001
        ],
        [
          129.868,
          52.39500000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1457679342,
      "isDeleted": false,
      "id": "qslk88PAXYp7VtfEqJjnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.8225486111114,
      "y": 636.7744444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.45400000000006,
      "height": 57.91999999999999,
      "seed": 29851118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711205474655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ShM0kjj5GevBAAoqwKlVQ",
        "focus": -0.00000210028879013647,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195.45400000000006,
          32.41999999999999
        ],
        [
          -195.45400000000006,
          56.91999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 1337790962,
      "isDeleted": false,
      "id": "bLnKe4LTHEQj2leBtY66y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.4155486111113,
      "y": 644.6944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1413320750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711205474655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PsDmKG0zdYwjtVmk3rrlS",
        "focus": 0.0000029906542062167537,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Kiu-c_U3LFJxTno7dqtip",
        "focus": -0.0000049504950505135,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 1674231342,
      "isDeleted": false,
      "id": "KPA_xM24WWtMHKHg-u_NA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.0095486111113,
      "y": 640.9774444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.30500000000006,
      "height": 53.71700000000001,
      "seed": 179788398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711205474655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PsDmKG0zdYwjtVmk3rrlS",
        "focus": 0.02049308942911588,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5rFZwzB5a4NP8sHY1peTy",
        "focus": 0.0000027316806670865997,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.30500000000006,
          28.217000000000013
        ],
        [
          131.30500000000006,
          52.71700000000001
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 568984498,
      "isDeleted": false,
      "id": "GPfkCuSPpFEqy5q-pKk4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.7734875149198,
      "y": 513.6944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.97993469238281,
      "height": 25,
      "seed": 1543363758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711205474655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJWj4OhhIJ-ZbADiin7AS",
      "originalText": "Memory",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1282328686,
      "isDeleted": false,
      "id": "TLWtGkw4v9tdRdYKNQY7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.831165737576,
      "y": 609.6944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.5598907470703,
      "height": 25,
      "seed": 1035605742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711205474655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack Memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRfpFkMr8DQTgsDNOoDUK",
      "originalText": "Stack Memory",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 219331954,
      "isDeleted": false,
      "id": "3ZUmVhdUK_6rFlV9QLMh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.8458523220488,
      "y": 609.6944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.139892578125,
      "height": 25,
      "seed": 141887790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711205474655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heap Memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PsDmKG0zdYwjtVmk3rrlS",
      "originalText": "Heap Memory",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 278366894,
      "isDeleted": false,
      "id": "FZ8EyAXucUkZWxlLq6nJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.24491543240026,
      "y": 703.6944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.91989135742188,
      "height": 25,
      "seed": 462926702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711205474655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Variables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yW9mUeAtSIweIOlF9KHEj",
      "originalText": "Local Variables",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 243154738,
      "isDeleted": false,
      "id": "ckndD-xZZxQ4JHxTGNkco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.1511654324003,
      "y": 703.6944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.91989135742188,
      "height": 25,
      "seed": 23795118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711205474655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function Calls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiQVipiukyh4XGa8SarqW",
      "originalText": "Function Calls",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1324221678,
      "isDeleted": false,
      "id": "ss9OiVfTTR76TGUguMANa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.302097744412,
      "y": 703.6944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.53990173339844,
      "height": 25,
      "seed": 320352238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711205474655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control Flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuAU6pxvGcVZpZ7AnO_sM",
      "originalText": "Control Flow",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1653836018,
      "isDeleted": false,
      "id": "LnR3CqCGVJp4_gD73QmpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5290340847441,
      "y": 703.6944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.6797790527344,
      "height": 25,
      "seed": 480772654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711205474655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamically Allocated Memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShM0kjj5GevBAAoqwKlVQ",
      "originalText": "Dynamically Allocated Memory",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1761294126,
      "isDeleted": false,
      "id": "up4-1srxXN1ob2Cv16KUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.2258343166777,
      "y": 703.6944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.37992858886719,
      "height": 25,
      "seed": 17009774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711205474655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Objects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kiu-c_U3LFJxTno7dqtip",
      "originalText": "Objects",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 551131826,
      "isDeleted": false,
      "id": "Bu6NcC8VY6SnLmyBOU1F_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.4443096584746,
      "y": 703.6944444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.73985290527344,
      "height": 25,
      "seed": 1576259246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711205474656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Garbage Collection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rFZwzB5a4NP8sHY1peTy",
      "originalText": "Garbage Collection",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}